# RecipeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yemektarifiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yemektarifiapp/: ChangeFragment.java  FoodListFragment.java  LogInFragment.java  MainActivity.java  PasswordReset.java  PasswordResetFragment.java  RecipeCategoriesAdapter.java  RecipeCategoriesFragment.java  RecipeCategoriesListAdapter.java  RecipeCategoriesListModel.java  RecipeCategoriesModel.java  RecipeCategoryListFragment.java  SelectCategoriesInterface.java  SignUpFragment.java
app/src/main/res/drawable/: background_btn.xml  button_background.xml  food_list_pictures_background.xml  round_remove.xml  rounder.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_detail.xml  fragment_food_list.xml  fragment_log_in.xml  fragment_password_reset.xml  fragment_recipe_category.xml  fragment_recipe_category_list.xml  fragment_sign_up.xml  fragment_sub_category.xml  fragment_sub_detail.xml  item_category.xml  item_category_sub.xml  item_detail.xml  item_recipe_categories.xml  item_recipe_categories_list.xml  item_sub_detail.xml  layout_bottom_sheet_dialog.xml  layout_bottom_sheet_dialog_material.xml  layout_bottom_sheet_dialog_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yemektarifiapp/: ExampleUnitTest.java
mockApiProject/: meats.json  (+6 more)
(+72 files in other folders)
