<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textEnd"
    tools:context=".LogInFragment">


    <TextView
        android:id="@+id/tvLogInLogo"
        android:layout_width="141dp"
        android:layout_height="54dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="36dp"
        android:text="@string/tw_log_in_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etLogInName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/rounder"
        android:ems="10"
        android:hint="@string/et_name_hint"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="286dp"
        android:paddingBottom="15dp"
        android:textColorHint="@color/log_in_et_background"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogInLogo" />

    <EditText
        android:id="@+id/etLogInPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="434dp"
        android:background="@drawable/rounder"
        android:ems="10"
        android:hint="@string/et_password_hint"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="252dp"
        android:paddingBottom="15dp"
        android:textColorHint="@color/log_in_et_background"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLogInName"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_background"
        android:text="@string/button_log_in"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLogInPassword"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/tvForgotPasswordLogIn"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="99dp"
        android:text="@string/tw_forgot_password"
        android:textAlignment="center"
        android:textColor="@color/button_background"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogIn"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/buttonLogInSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="@string/button_sign_up"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLogInPassword"
        app:layout_constraintVertical_bias="0.454" />

</androidx.constraintlayout.widget.ConstraintLayout>