<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/margin_16dp"
    android:layout_marginTop="@dimen/margin_20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivDetailPicture"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/firin_sutlac"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvDetailPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/cv_person"
                android:textColor="@color/cb_text_color"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivDetailPicture" />

            <TextView
                android:id="@+id/tvDetailCalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_30dp"
                android:text="@string/cv_calorie"
                android:textColor="@color/cb_text_color"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/ivDetailPicture"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailPerson" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnDetailRecipe"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:background="@drawable/background_btn"
        android:textColor="@color/cb_text_color"
        android:gravity="center"
        android:text="@string/cv_recipe"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDetailMaterial"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/btnDetailMaterial"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="164dp"
        android:textColor="@color/cb_text_color"
        android:background="@drawable/background_btn"
        android:gravity="center"
        android:text="@string/cv_materials"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>